apiVersion: v1
description: Helm chart to deploy run kube-bench as a cronjob on gke or eks.
home: https://github.com/aquasecurity/kube-bench
icon: https://raw.githubusercontent.com/aquasecurity/kube-bench/master/images/kube-bench.png
maintainers:
- email: no-reply@deliveryhero.com
  name: goelankitt
name: kube-bench
sources:
- https://github.com/aquasecurity/kube-bench
version: 0.1.1
