name: kapacitor
version: 1.5.2
description: InfluxDB's co-processing processing engine. It can process both stream and batch data from InfluxDB.
keywords:
- kapacitor
- stream
- etl
- timeseries
home: https://www.influxdata.com/time-series-platform/kapacitor/
sources:
  - https://github.com/influxdata/kapacitor
maintainers:
- name: 
  email: 
engine: gotpl
